CrystalEditor/Views/Edit/ConditionEditViews.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:crystalEditor="clr-namespace:CrystalEditor"
	xmlns:enumEditor="clr-namespace:CrystalEditor.Controls.EnumEditor"
	xmlns:viewModels="clr-namespace:CrystalEditor.ViewModels"
	xmlns:windows="clr-namespace:GoldenAnvil.Utility.Windows;assembly=GoldenAnvil.Utility.Windows"
	>

	<DataTemplate DataType="{x:Type viewModels:AlwaysConditionViewModel}">
		<TextBlock x:Name="Value" Text="{x:Static crystalEditor:OurResources.AlwaysConditionLabel}" />
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding Value}" Value="False">
				<Setter TargetName="Value" Property="Text" Value="{x:Static crystalEditor:OurResources.NeverConditionLabel}" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModels:BinaryLogicConditionViewModel}">
		<DockPanel>
			<enumEditor:EnumEditor
				DockPanel.Dock="Top"
				HorizontalAlignment="Left"
				SelectedValue="{Binding LogicKind}"
				/>
			<ItemsControl Margin="{StaticResource IndentMargin}" ItemsSource="{Binding Children}" />
		</DockPanel>
	</DataTemplate>

	<DataTemplate x:Key="TagMatchConditionBase" DataType="{x:Type viewModels:TagMatchConditionViewModelBase}">
		<Grid Margin="{StaticResource IndentMargin}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Text="{x:Static crystalEditor:OurResources.MatchScopesHeaderLabel}"
				/>
			<enumEditor:EnumEditor
				Grid.Row="0"
				Grid.Column="1"
				HorizontalAlignment="Left"
				SelectedValue="{Binding MatchScopes}"
				/>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Text="{x:Static crystalEditor:OurResources.MatchKeyHeaderLabel}"
				/>
			<ContentControl
				Grid.Row="1"
				Grid.Column="1"
				Content="{Binding MatchKey}"
				/>

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Text="{x:Static crystalEditor:OurResources.KeyMatchKindHeaderLabel}"
				/>
			<enumEditor:EnumEditor
				Grid.Row="2"
				Grid.Column="1"
				HorizontalAlignment="Left"
				SelectedValue="{Binding KeyMatchKind}"
				/>

		</Grid>
	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModels:HasTagConditionViewModel}">
		<DockPanel>
			<TextBlock DockPanel.Dock="Top" Text="{x:Static crystalEditor:OurResources.HasTagConditionLabel}" />
			<ContentControl Content="{Binding}" ContentTemplate="{StaticResource TagMatchConditionBase}" />
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModels:UnaryLogicConditionViewModel}">
		<DockPanel>
			<enumEditor:EnumEditor
				DockPanel.Dock="Left"
				HorizontalAlignment="Left"
				SelectedValue="{Binding LogicKind}"
				/>
			<ContentControl Content="{Binding Child}" />
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModels:ValueCompareConditionViewModel}">
		<DockPanel>
			<DockPanel Dock="Top">
				<enumEditor:EnumEditor
					DockPanel.Dock="Left"
					HorizontalAlignment="Left"
					SelectedValue="{Binding CompareKind}"
					/>
				<ContentControl x:Name="IntValue"
					Content="{Binding CompareIntValue}"
					Visibility="{Binding CompareIntValue, Converter={x:Static windows:CommonConverters.IsNullToVisibility}}"
					/>
				<ContentControl x:Name="StringValue"
					Content="{Binding CompareStringValue}"
					Visibility="{Binding CompareIntValue, Converter={x:Static windows:CommonConverters.IsNullToVisibility}}"
					/>
			</DockPanel>
			<ContentControl Content="{Binding}" ContentTemplate="{StaticResource TagMatchConditionBase}" />
		</DockPanel>
	</DataTemplate>

</ResourceDictionary>
