CrystalEditor/Views/Edit/EffectEditViews.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:crystalEditor="clr-namespace:CrystalEditor"
	xmlns:enumEditor="clr-namespace:CrystalEditor.Controls.EnumEditor"
	xmlns:viewModels="clr-namespace:CrystalEditor.ViewModels"
	>

	<DataTemplate DataType="{x:Type viewModels:AddTagEffectViewModel}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Text="{x:Static crystalEditor:OurResources.TagHeaderLabel}"
				/>
			<ContentControl
				Grid.Row="0"
				Grid.Column="1"
				Content="{Binding Tag}"
				/>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Text="{x:Static crystalEditor:OurResources.ConflictResolutionHeaderLabel}"
				/>
			<enumEditor:EnumEditor
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Left"
				SelectedValue="{Binding ConflictResolution}"
				/>

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Text="{x:Static crystalEditor:OurResources.ConditionHeaderLabel}"
				/>
			<ContentControl
				Grid.Row="2"
				Grid.Column="1"
				Content="{Binding Condition}"
				/>

			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Text="{x:Static crystalEditor:OurResources.TargetHeaderLabel}"
				/>
			<enumEditor:EnumEditor
				Grid.Row="3"
				Grid.Column="1"
				HorizontalAlignment="Left"
				SelectedValue="{Binding Target}"
				/>
		</Grid>
	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModels:CopyTagsEffectViewModel}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Text="{x:Static crystalEditor:OurResources.TagKeyHeaderLabel}"
				/>
			<ContentControl
				Grid.Row="0"
				Grid.Column="1"
				Content="{Binding TagKey}"
				/>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Text="{x:Static crystalEditor:OurResources.TagKeyMatchKindHeaderLabel}"
				/>
			<enumEditor:EnumEditor
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Left"
				SelectedValue="{Binding TagKeyMatchKind}"
				/>

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Text="{x:Static crystalEditor:OurResources.TagScopeHeaderLabel}"
				/>
			<enumEditor:EnumEditor
				Grid.Row="2"
				Grid.Column="1"
				HorizontalAlignment="Left"
				SelectedValue="{Binding TagScope}"
				/>

			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Text="{x:Static crystalEditor:OurResources.NewTagKeyHeaderLabel}"
				/>
			<ContentControl
				Grid.Row="3"
				Grid.Column="1"
				Content="{Binding NewTagKey}"
				/>

			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				Text="{x:Static crystalEditor:OurResources.ConflictResolutionHeaderLabel}"
				/>
			<enumEditor:EnumEditor
				Grid.Row="4"
				Grid.Column="1"
				HorizontalAlignment="Left"
				SelectedValue="{Binding ConflictResolution}"
				/>

			<TextBlock
				Grid.Row="5"
				Grid.Column="0"
				Text="{x:Static crystalEditor:OurResources.ConditionHeaderLabel}"
				/>
			<ContentControl
				Grid.Row="5"
				Grid.Column="1"
				Content="{Binding Condition}"
				/>

			<TextBlock
				Grid.Row="6"
				Grid.Column="0"
				Text="{x:Static crystalEditor:OurResources.TargetHeaderLabel}"
				/>
			<enumEditor:EnumEditor
				Grid.Row="6"
				Grid.Column="1"
				HorizontalAlignment="Left"
				SelectedValue="{Binding Target}"
				/>
		</Grid>
	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModels:RemoveTagsEffectViewModel}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Text="{x:Static crystalEditor:OurResources.TagKeyHeaderLabel}"
				/>
			<ContentControl
				Grid.Row="0"
				Grid.Column="1"
				Content="{Binding TagKey}"
				/>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Text="{x:Static crystalEditor:OurResources.TagKeyMatchKindHeaderLabel}"
				/>
			<enumEditor:EnumEditor
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Left"
				SelectedValue="{Binding TagKeyMatchKind}"
				/>

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Text="{x:Static crystalEditor:OurResources.ConditionHeaderLabel}"
				/>
			<ContentControl
				Grid.Row="2"
				Grid.Column="1"
				Content="{Binding Condition}"
				/>

			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Text="{x:Static crystalEditor:OurResources.TargetHeaderLabel}"
				/>
			<enumEditor:EnumEditor
				Grid.Row="3"
				Grid.Column="1"
				HorizontalAlignment="Left"
				SelectedValue="{Binding Target}"
				/>
		</Grid>
	</DataTemplate>

</ResourceDictionary>