CrystalEditor/Views/Edit/RemoveTagsEffectEditView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:viewModels="clr-namespace:CrystalEditor.ViewModels"
	xmlns:crystalEditor="clr-namespace:CrystalEditor">

	<DataTemplate DataType="{x:Type viewModels:RemoveTagsEffectViewModel}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static crystalEditor:OurResources.TagKeyHeaderLabel}" />
			<ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding TagKey}" />

			<TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static crystalEditor:OurResources.TagKeyMatchKindHeaderLabel}" />
			<ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding TagKeyMatchKind}" />

			<TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static crystalEditor:OurResources.ConditionHeaderLabel}" />
			<ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding Condition}" />

			<TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static crystalEditor:OurResources.TargetHeaderLabel}" />
			<ContentControl Grid.Row="3" Grid.Column="1" Content="{Binding Target}" />
		</Grid>
	</DataTemplate>

</ResourceDictionary>
	