CrystalEditor/GameRulesView/GameRulesView.xaml

<ResourceDictionary
	x:Class="CrystalEditor.GameRulesView.GameRulesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:viewModels="clr-namespace:CrystalEditor.ViewModels"
	xmlns:gameRulesView="clr-namespace:CrystalEditor.GameRulesView">
	
	<DataTemplate DataType="{x:Type viewModels:LabelledViewModelBase}">
		<TextBlock Text="{Binding Label}" TextTrimming="CharacterEllipsis">
			<TextBlock.ToolTip>
				<ToolTip Style="{StaticResource TrimmedInPlaceToolTipStyle}" Content="{Binding Label}" />
			</TextBlock.ToolTip>
		</TextBlock>
	</DataTemplate>

	<HierarchicalDataTemplate DataType="{x:Type viewModels:TreeNodeViewModelBase}" ItemsSource="{Binding Children}">
		<TextBlock Text="{Binding Label}" TextTrimming="CharacterEllipsis">
			<TextBlock.ToolTip>
				<ToolTip Style="{StaticResource TrimmedInPlaceToolTipStyle}" Content="{Binding Label}" />
			</TextBlock.ToolTip>
		</TextBlock>
	</HierarchicalDataTemplate>

	<DataTemplate DataType="{x:Type gameRulesView:GameRulesViewModel}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			
			<TreeView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Effects}" SelectedItemChanged="EffectsTreeView_OnSelectedItemChanged" />

			<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" />

			<ContentControl Grid.Column="2" Content="{Binding SelectedEffect}">
				<ContentControl.Resources>
					<ResourceDictionary>
						<ResourceDictionary.MergedDictionaries>
							<ResourceDictionary Source="../Views/Edit/EditViews.xaml" />
						</ResourceDictionary.MergedDictionaries>
					</ResourceDictionary>
				</ContentControl.Resources>
			</ContentControl>
		</Grid>
	</DataTemplate>
	
</ResourceDictionary>